# API Key
API_KEY_MODEL = 'your_llm_api_key'

# Base URL
BASE_URL_MODEL = 'your_llm_base_url'
BASE_URL_ARXIV2MD = 'https://arxiv2md.org/api/ingest'
BASE_URL_ARXIV = 'https://export.arxiv.org/api/query'

# LLM Model
MODEL_NAME = 'your_llm_model'

# Cache
PAPER_CACHE = '.paper'
